

FD:\Шарага\Курс_4\Истинный_Курсач\Project2\Curs\Accounts.xaml;;
FD:\Шарага\Курс_4\Истинный_Курсач\Project2\Curs\Admin.xaml;;
FD:\Шарага\Курс_4\Истинный_Курсач\Project2\Curs\Agent.xaml;;
FD:\Шарага\Курс_4\Истинный_Курсач\Project2\Curs\Claims.xaml;;
FD:\Шарага\Курс_4\Истинный_Курсач\Project2\Curs\ClaimStatusHistory.xaml;;
FD:\Шарага\Курс_4\Истинный_Курсач\Project2\Curs\Client.xaml;;
FD:\Шарага\Курс_4\Истинный_Курсач\Project2\Curs\ClientAgents.xaml;;
FD:\Шарага\Курс_4\Истинный_Курсач\Project2\Curs\Clients.xaml;;
FD:\Шарага\Курс_4\Истинный_Курсач\Project2\Curs\Employees.xaml;;
FD:\Шарага\Курс_4\Истинный_Курсач\Project2\Curs\Main.xaml;;
FD:\Шарага\Курс_4\Истинный_Курсач\Project2\Curs\MainWindow.xaml;;
FD:\Шарага\Курс_4\Истинный_Курсач\Project2\Curs\Payouts.xaml;;
FD:\Шарага\Курс_4\Истинный_Курсач\Project2\Curs\Policies.xaml;;
FD:\Шарага\Курс_4\Истинный_Курсач\Project2\Curs\PolicyTypes.xaml;;
FD:\Шарага\Курс_4\Истинный_Курсач\Project2\Curs\PTM.xaml;;
FD:\Шарага\Курс_4\Истинный_Курсач\Project2\Curs\Roles.xaml;;
FD:\Шарага\Курс_4\Истинный_Курсач\Project2\Curs\Transactions.xaml;;
FD:\Шарага\Курс_4\Истинный_Курсач\Project2\Curs\ClientsInfo.xaml;;

