<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="109" ViewPortY="1020" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:accounts" ZOrder="5" X="299" Y="413" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:claim_status_history" ZOrder="24" X="922" Y="664" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:claims" ZOrder="23" X="607" Y="668" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:client_agents" ZOrder="6" X="352" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:clients" ZOrder="22" X="-7" Y="55" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:employees" ZOrder="21" X="682" Y="70" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:payouts" ZOrder="4" X="917" Y="943" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:policies" ZOrder="20" X="261" Y="677" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:policy_type_mapping" ZOrder="3" X="589" Y="1188" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:policy_types" ZOrder="1" X="973" Y="1269" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:roles" ZOrder="19" X="651" Y="413" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:transactions" ZOrder="2" X="226" Y="1404" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_accounts_role" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>625</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_claim_status_history_claim" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>907</X>
          <Y>791</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>791</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_claims_policy" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>926</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>926</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>918</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_client_agents_client" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_client_employees_employee" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_clients_account" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_employees_account" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_payouts_claim" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>800</X>
          <Y>918</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>960</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_policies_client" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>694</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>694</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_policy_mapping_policy" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>996</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>1205</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>1205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_policy_mapping_type" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>973</X>
          <Y>1370</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>1370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_transactions_client" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>1421</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>1421</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>